body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    transition: background-color 0.5s ease; 
}

input, button {
    padding: 10px;
    margin: 10px;
}

button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049; 
}

.result-message {
    font-weight: bold;
    margin: 20px;
    font-size: 1.5em;
    transition: color 0.5s ease; 
}

#remainingGuesses {
    font-size: 1.2em;
    color: #333;
}

input {
    font-size: 1.2em;
}


#restartGame {
    background-color: #f44336; 
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

#restartGame:hover {
    background-color: #e53935; 
}
