<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el Número</title>
    <link rel="stylesheet" href="adivina-numero.css">
</head>
<body>

    <h1>Adivina el Número</h1>
    <p>Estoy pensando en un número entre 1 y 100. ¡Adivínalo!</p>

    <input type="number" id="userGuess" placeholder="..." min="1" max="100">
    <button id="submitGuess">Adivinar</button>
    
    <div class="result-message" id="message"></div>
    <p id="remainingGuesses"></p>

    <button id="restartGame">Reiniciar juego</button> 

    <script src="adivina-numero.js"></script>
</body>
</html>
