<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadores</title>
    <link rel="stylesheet" href="style-tetris.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header class="header2">
        <a href="#" class="logo">Humboldt Game´s</a>

        <nav>
            <a href="Inicio.html" > Inicio</a>
            <a href="whoareas.html" >¿Quiénes somos?</a>
            <a href="creators.html" class="active">Creadores</a>
        </nav>
    </header>

    <div class="container2">
        <div class="game2">
            <img src="JAIME BORJA.png" alt="Juego 1" class="game-image">
            <h3>Jaime Andrés Borja Hernández.</h3>
            <p>Administrador General</p>
        </div>
        <div class="game2">
            <img src="JESÚS AYALA.png" alt="Juego 2" class="game-image">
            <h3>Jesús Ernesto Ayala Ventura.</h3>
            <p>Desarrollador Front-End & Back-End</p>
        </div>
        <div class="game2">
            <img src="CRISTIAN CADENAS.png" alt="Juego 3" class="game-image">
            <h3>Cristian Josúe Hernández Cadenas.</h3>
            <p>Desarrollador Back-End</p>
        </div>
        <div class="game2">
            <img src="LAURA LOURDES.png" alt="Juego 4" class="game-image">
            <h3>Laura Lourdes Asenio Hernández. </h3>
            <p>Desarrollador Back-End</p>
        </div>
        <div class="game2">
            <img src="JEFREEY OSWALDO.png" alt="Juego 5" class="game-image">
            <h3>Jefrey Oswaldo Mirón Salinas.</h3>
            <p>Desarrollador Back-End</p>
        </div>
        <div class="game2">
            <img src="NEFTALÍ CABEZAS.png" alt="Juego 6" class="game-image">
            <h3>Neftlí Okelí Cabezas Salazar</h3>
            <p>Desarrollador Back-End</p>
        </div>
        <div class="game2">
            <img src="SALVADOR ARGUETA.png" alt="Juego 7" class="game-image">
            <h3>Jonathan Salvador Argueta Martínez</h3>
            <p>Desarrollador Back-End</p>
        </div>
        <div class="game2">
            <img src="ALEJANDRA PÉREZ.png" alt="Juego 8" class="game-image">
            <h3>Jennifer Alejandra Pérez Sierra</h3>
            <p>Desarrollador Front-End & Back-End</p>
        </div>
        <div class="game2">
            <img src="RAFAEL RENDÓN.png" alt="Juego 9" class="game-image">
            <h3>Rafael Enrique Martínez Rendón</h3>
            <p>Desarrollador Front-End & Back-End</p>
        </div>
    </div>

</body>
</html>