<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style-tetris.css">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Humboldt Game´s</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Humboldt Game´s</a>

        <nav>
            <a href="Inicio.html" class="active"> Inicio</a>
            <a href="whoareas.html" >¿Quiénes somos?</a>
            <a href="creators.html" >Creadores</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="logo.png" alt="">
        </div>
        <div class="home-content">
            <h1 class="title1">Portal de <span>videojuegos</span></h1>
            <h3 class="typing-text">Somos <span></span></h3>
            <p>¡Bienvenido al mundo donde los límites no existen y las aventuras jamás terminan! Prepárate para desafiar lo imposible, conquistar nuevos universos y forjar tu propia leyenda. ¡El juego comienza ahora!</p>
            <div class="social-icons">
                <a href="https://x.com/_j3suuuss"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/ayalaaa_v/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="portal.html" class="btn">¡Empieza a jugar ahora!</a>
        </div>
    </section>
</body>
</html>