<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ahorcado</title>
    <link rel="stylesheet" href="juego-ahorcado.css">
</head>
<body>

   
    <div class="inicio-container" id="inicio">
        <h1>¡Bienvenido al Juego de Ahorcado!</h1>
        <button onclick="mostrarJuego()">Iniciar Juego</button>
    </div>

  
    <div class="container" id="juego" style="display: none;">
        <h1>Juego de Ahorcado</h1>

      
        <div class="ahorcado">
            <div class="cabeza oculto"></div>
            <div class="cuerpo oculto"></div>
            <div class="brazo-izquierdo oculto"></div>
            <div class="brazo-derecho oculto"></div>
            <div class="pierna-izquierda oculto"></div>
            <div class="pierna-derecha oculto"></div>
        </div>

        <p id="palabra-secreta">_ _ _ _ _</p>
        <p id="pista">Pista: </p> 
        <p>Intentos restantes: <span id="intentos">6</span></p>
        <div id="mensaje"></div>

       
        <button id="reiniciar-btn" onclick="reiniciarJuego()" disabled>Reiniciar</button>

        <br><br>
        <input type="text" id="letra" maxlength="1" placeholder="Ingresa una letra" disabled>
        <button onclick="adivinar()" disabled id="adivinar-btn">Adivinar</button>

        <div id="letras-incorrectas"></div>
    </div>

    <script src="juego-ahorcado.js"></script> 
</body>
</html>
