* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-container, .container {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 400px; 
}


h1 {
    color: #00796b; 
}

button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40;
}


.ahorcado {
    margin: 20px auto;
    position: relative;
    width: 120px;
    height: 200px;
}

.cabeza {
    width: 50px;
    height: 50px;
    border: 4px solid #333;
    border-radius: 50%;
    position: absolute;
    top: 20px; 
    left: 35px;
    background-color: #ffcc00; 
}

.cuerpo {
    width: 8px;
    height: 80px;
    background-color: #ff5722; 
    position: absolute;
    top: 70px;
    left: 55px; 
}

.brazo-izquierdo {
    width: 50px;
    height: 8px;
    background-color: #ff5722;
    position: absolute;
    top: 80px;
    left: 5px;
    transform: rotate(30deg);
}

.brazo-derecho {
    width: 50px;
    height: 8px;
    background-color: #ff5722;
    position: absolute;
    top: 80px;
    left: 65px;
    transform: rotate(-30deg);
}

.pierna-izquierda {
    width: 50px;
    height: 8px;
    background-color: #ff5722; 
    position: absolute;
    top: 150px;
    left: 5px;
    transform: rotate(30deg);
}

.pierna-derecha {
    width: 50px;
    height: 8px;
    background-color: #ff5722;
    position: absolute;
    top: 150px;
    left: 65px;
    transform: rotate(-30deg);
}


.oculto {
    display: none;
}


#palabra-secreta {
    font-size: 24px; 
    letter-spacing: 5px;
    color: #00796b; 
    margin: 10px 0;
}

#letras-incorrectas {
    color: #d32f2f; 
    margin: 10px 0;
}


@keyframes fade-in {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fallido {
    animation: shake 0.5s ease, blink 1s ease;
}

.correcto {
    animation: fade-in 0.3s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

@keyframes blink {
    0% { color: red; }
    50% { color: white; }
    100% { color: red; }
}
