body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #a8e0f1, #b3e3f7);
    padding: 20px;
    margin: 0;
    min-height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.scoreboard {
    margin-bottom: 20px;
    font-size: 18px;
    display: flex;
    gap: 20px;
    color: #34495e;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #3498db; 
    transition: background-color 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card.flipped {
    transform: scale(1.1);
}

.card.matched {
    transition: background-color 0.3s;
}

button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #1abc9c;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
