<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maching-cards.css">
    <title>Juego de Memoria</title>
</head>
<body>
    <h1>Juego de Memoria</h1>
    <div class="scoreboard">
        <div id="score">Aciertos: 0</div>
        <div id="attempts">Intentos: 0</div>
        <div id="timer">Tiempo: 0s</div>
    </div>
    <div id="gameBoard" class="game-board"></div>
    <button id="startBtn">Iniciar Juego</button>
    <button id="restartBtn" style="display: none;">Reiniciar Juego</button>
    <button id="changeColorBtn" style="display: none;">Cambiar color al encontrar pareja</button>

    <script src="maching-cards.js"></script>
</body>
</html>
