<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijera</title>
    <link rel="stylesheet" href="piedra-papel-tijeras.css">
</head>
<body>
    <h1>Piedra, Papel o Tijera</h1>
    <p>Elige tu jugada:</p>
    <button onclick="jugar('piedra')">Piedra</button>
    
   
<button onclick="jugar('papel')">Papel</button>
    <button onclick="jugar('tijera')">Tijera</button>

    <p id="resultado"></p>

    <p id="resultado"></p>

    <script src="piedra-papel-tijeras.js"></script>
</body>
</html>
