 
        body {
            font-family: '
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            text-align: center;
            color: white;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: slideIn 1s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button {
            background-color: #fff;
            color: #0072ff;
            padding: 15px 40px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0072ff;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        #resultado {
            font-size: 2rem;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .ganaste {
            background-color: #28a745;
            color: white;
        }

        .perdiste {
            background-color: #dc3545;
            color: white;
        }

        .empate {
            background-color: #ffc107;
            color: #333;
        }