<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Videojuegos</title>
    <link rel="stylesheet" href="style-tetris.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header class="header2">
        <a href="#" class="logo">Humboldt Game´s</a>

        <nav>
            <a href="Inicio.html"> Inicio</a>
            <a href="portal.html"class="active" >Juegos</a>
            <a href="creators.html" >Creadores</a>
        </nav>
    </header>
    <div class="container">
        <a href="piedra-papel-tijeras.html">
        <div class="game" onclick="window.location.href='juego1.html'">
            <img src="PIEDRA PAPEL O TIJERA - PORTADA.jpg" alt="Juego 1" class="game-image">
            <h3>¡PIEDRA PAPEL O TIJERA!</h3>
        </div>
        </a>
        <a href="adivina-numero.html">
        <div class="game" onclick="window.location.href='juego2.html'">
            <img src="ADIVINA EL NÚMERO - PORTADA.jpg" alt="Juego 2" class="game-image">
            <h3>ADIVINA UN NÚMERO</h3>
        </div>
        </a>
        <a href="tres-en-raya.html">
        <div class="game" onclick="window.location.href='juego3.html'">
            <img src="TRES EN RAYA - PORTADA.jpg" alt="Juego 3" class="game-image">
            <h3>JUEGO DEL TRES EN RAYA (TIC-TAC-TOE)</h3>
        </div>
        </a>
        <a href="maching-cards.html">
        <div class="game" onclick="window.location.href='juego4.html'">
            <img src="JUEGO DE CARTAS - PORTADA.jpg" alt="Juego 4" class="game-image">
            <h3>MEMORIA (MATCHING - CARDS) </h3>
        </div>
        </a>
        <a href="snake-game.html">
        <div class="game" onclick="window.location.href='juego5.html'">
            <img src="SNAKE GAMES - PORTADA.jpg" alt="Juego 5" class="game-image">
            <h3>SNAKE GAME</h3>
        </div>
        </a>
        <a href="puzzle.html">
        <div class="game" onclick="window.location.href='juego6.html'">
            <img src="ROMPECABEZAS - PORTADA.jpg" alt="Juego 6" class="game-image">
            <h3>ROMPECABEZAS DESLIZANTE</h3>
        </div>
        </a>
        <a href="tetris.html">
        <div class="game">
            <img src="TETRIS - PORTADA.jpg" alt="Juego 7" class="game-image">
            <h3>TETRIS</h3>
        </div>
        </a>
        <a href="space-invaders.html">
        <div class="game" onclick="window.location.href='juego8.html'">
            <img src="SPACE - PORTADA.jpg" alt="Juego 8" class="game-image">
            <h3>SPACE INVADERS</h3>
        </div>
        </a>
        <a href="juego-ahorcado.html">
        <div class="game" onclick="window.location.href='juego9.html'">
            <img src="AHORCADO PORTADA.jpg" alt="Juego 9" class="game-image">
            <h3>JUEGO DEL AHORCADO</h3>
        </div>
        </a>
    </div>
</body>
</html>

