
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle</title>
    <link rel="stylesheet" href="puzzle.css">
</head>
<body>
    <div class="container">
        <h1>Sliding Puzzle</h1>
        <div id="puzzle" class="puzzle-board"></div>
        <div class="controls">
            <button onclick="shuffleTiles()">Shuffle</button>
            <p>Moves: <span id="moveCounter">0</span></p>
        </div>
    </div>
    <script src="puzzle.js"></script>
</body>
</html>