<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚀 Space Invaders</title>
  <link rel="stylesheet" href="space-invaders.css">
</head>
<body>
  <div id="startScreen">
    <h1>🚀 SPACE INVADERS 🚀</h1>
    <button id="startButton">Iniciar Juego</button>
  </div>

  <canvas id="gameCanvas"></canvas>

  <div id="gameOverScreen" class="hidden">
    <h1 id="gameOverMessage"></h1>
    <p>Puntuación: <span id="finalScore"></span></p>
    <button id="restartButton">Reiniciar</button>
  </div>

  <audio id="shootSound" src="shoot.wav"></audio>
  <audio id="explosionSound" src="explosion.wav"></audio>

  <script src="space-invaders.js"></script>
</body>
</html>
