@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

.title1{
    font-size: 30px;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}



nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 20%{
        content: "Perfectos";
    }
    21%, 40%{
        content: "Geniales";
    }
    41%, 60%{
        content: "Innovadores";
    }
    61%, 80%{
        content: "Tus favoritos";
    }
    81%, 100%{
        content: "¡Humboldt Game´s!";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

.task-container {
    max-width: 600px;
    margin: 8rem auto;
    background-color: #161616;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 25px #b74b4b;
}

.task-container h2 {
    font-size: 3rem;
    color: #b74b4b;
    text-align: center;
    margin-bottom: 2rem;
}

.task-container input[type="text"] {
    width: 80%;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 5px;
    border: 1px solid #b74b4b;
    background-color: black;
    color: white;
    margin-right: 1rem;
}

.task-container button {
    padding: 1rem 2rem;
    background-color: black;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    border-radius: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.task-container button:hover {
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 15px #b74b4b;
}

.task-list {
    margin-top: 2rem;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}

.task-list li.completed {
    text-decoration: line-through;
    background-color: #444;
    color: #b74b4b;
}

.task-list li button {
    background-color: transparent;
    color: #b74b4b;
    font-size: 1.4rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.task-list li button:hover {
    color: white;
}

@media (max-width: 995px) {
    nav {
        display: none;
    }
    nav.active {
        display: block;
    }
}

/*estilo del portal*/

.header2{
    height: 90px;
    background-color: black;
    margin-top: -4px;
}

.cabeza {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 70px;
}

.game {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

.game h3 {
    font-weight: bold;
    color: white;
    font-size: 25px;
}

.game p {
    font-size: 20px;
    margin: 10px 0;
}

.game-image {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.game:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px #b74b4b;
    background-color: #b74b4b;
}

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 70px;
}

.game2{
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

.game2 h3 {
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.game2 p {
    font-size: 20px;
    margin: 10px 0;
}

.game2-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 8px 40px #b74b4b;
}

/*tetris*/

.body2 {
    background-color: #000000;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  }
  
  .labels {
    margin: auto;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #00ffff;
    word-wrap: break-word;
    margin-bottom: 50px;
  }
  
  .frame {
    margin: auto;
    padding: 5px 0px;
    width: 56px;
    border: 2px solid #00ffff;
  }
  
  .btn2 {
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: #000000;
    color: #00ffff;
    padding: 10px 5px;
    text-transform: uppercase;
    font-size: 10px;
    border: 0px;
    cursor: pointer;
    border: 0px;
  }
  
  .btn2-rounded {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .fa {
    font-size: 14px;
  }
  
  .flipx {
    transform: scaleX(-1);
  }
  
  #score {
    margin-top: 5px;
  }
  
  #outer-board {
    width: 365px;
    margin: auto;
    margin-top: 100px;
  }
  
  #board {
    float: left;
    position: relative;
    background-color: #000000;
    width: 280px;
    height: 448px;
    margin: 10px auto;
    border: 2px solid #00ffff;
  }
  
  #stats {
    float: right;
    position: relative;
    background-color: #000000;
    width: 70px;
    height: 448px;
    margin: 10px auto;
    border: 2px solid #00ffff;
  }
  
  #banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
    background-color: black;
    color: #00ffff;
    z-index: 2;
    text-align: center;
  }
  
  #message {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 23px;
    margin: 10px;
    margin-top: 20px;
  }
  
  #new-game {
    font-weight: 100;
    cursor: pointer;
  }
  
  .block,
  .empty {
    position: absolute;
    background-color: #00ffff;
    width: 28px;
    height: 28px;
  }
  
  .empty {
    opacity: 0.2;
  }
  
  .inner-tile {
    position: absolute;
    background-color: #000000;
    border: 4px solid #3cff00;
    width: 14px;
    height: 14px;
    margin: 3px;
  }
  
  .inner-inner-tile {
    position: absolute;
    background-color: black;
    width: 8px;
    height: 8px;
    margin: 3px;
  }

  /* space*/

  .body3 {
    margin: 0 auto;
    padding: 0;
    border: 0;
    width: 900px;
}
iframe {
    margin: 20px 0;
    border: 0; 
    width: 900px; 
    height: 740px;
}
