  body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #FFC0CB;
        }
        .tablero {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            margin-bottom: 20px;
        }
        .casilla {
            width: 100px;
            height: 100px;
            background-color: #B8860B;
            border: 2px solid #000;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            user-select: none;
        }
        h2 {
            text-align: center;
        }
        .boton-reiniciar {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton-reiniciar:hover {
            background-color: #0056b3;
        }
