<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tres-en-raya.css">
</head>
<body>

<h2 id="mensaje">Turno del jugador X</h2>
<div class="tablero" id="tablero">
    <div class="casilla" data-index="0"></div>
    <div class="casilla" data-index="1"></div>
    <div class="casilla" data-index="2"></div>
    <div class="casilla" data-index="3"></div>
    <div class="casilla" data-index="4"></div>
    <div class="casilla" data-index="5"></div>
    <div class="casilla" data-index="6"></div>
    <div class="casilla" data-index="7"></div>
    <div class="casilla" data-index="8"></div>
</div>

<button class="boton-reiniciar" id="reiniciar">Reiniciar Juego</button>

<script src="tres-en-raya.js"></script>

</body>
</html>
