<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="style-tetris.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="#" class="logo">Humboldt Game´s</a>

        <nav>
            <a href="Inicio.html"> Inicio</a>
            <a href="whoareas.html"class="active" >¿Quiénes somos?</a>
            <a href="creators.html" >Creadores</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1 class="title1">¡Hola <span>Gamer!</span></h1>
            <h3 class="typing-text">¡Somos un grupo de bachilleres apasionado por los videojuegos, igual que tú!</h3>
            <p>Dedicados a brindar
                una experiencia única a todos los gamers. Nuestro objetivo es crear un espacio donde los amantes de
                los videojuegos clásicos puedan descubrir, jugar y compartir su pasión por los videojuegos retro.  Únete a nuestra comunidad, comparte tus experiencias, y no dudes en disfrutar.
                ¡Estamos emocionados de tenerte aquí y de compartir nuestra pasión contigo!</p><br><br>
            <a href="portal.html" class="btn">¡Empieza a jugar ahora!</a>
        </div>
    </section>

</body>
</html>